#Mybatis的配置
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examsystem?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=3bf24a76

#指定mapper.xml文件的位置
mybatis.mapper-locations=classpath:edu/hbuas/examsystem/mapper/*.xml

#批量注册别名
mybatis.type-aliases-package=edu.hbuas.examsystem.pojo

#开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true



#redis配置
spring.redis.host=120.55.195.36
spring.redis.port=6379
spring.redis.password=3bf24a76



##SpringMVC的配置
##前端视图展示使用html
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#
##配置字符编码
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true




